[gd_scene load_steps=4 format=3 uid="uid://dt0n45pkert4i"]

[ext_resource type="Script" path="res://assets/scripts/ui/menus/main_menu.gd" id="1_g7k0y"]
[ext_resource type="Texture2D" uid="uid://ddbclqfehkpbg" path="res://assets/art/ui/menus/main_menu/main_menu_bg.png" id="3_owmhr"]

[sub_resource type="LabelSettings" id="LabelSettings_jlktm"]
font_size = 30
font_color = Color(0.870588, 0.0823529, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.995281)
script = ExtResource("1_g7k0y")

[node name="MarginContainerButtons" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -63.5448
offset_right = 59.0
offset_bottom = 75.4552
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerButtons"]
layout_mode = 2
size_flags_vertical = 4

[node name="StartButton" type="Button" parent="MarginContainerButtons/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="OptionsButton" type="Button" parent="MarginContainerButtons/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="ExitButton" type="Button" parent="MarginContainerButtons/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="MarginContainerTitle" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -111.772
offset_right = 152.0
offset_bottom = -66.7724
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainerTitle"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainerTitle"]
layout_mode = 2
text = "The Way of The Ninja"
label_settings = SubResource("LabelSettings_jlktm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(320, 160.759)
scale = Vector2(1, 1.00474)
texture = ExtResource("3_owmhr")

[connection signal="pressed" from="MarginContainerButtons/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainerButtons/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainerButtons/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
