[gd_scene load_steps=15 format=3 uid="uid://c8w4d0ecesluk"]

[ext_resource type="AudioStream" uid="uid://dy5b3r2ui7svo" path="res://assets/audio/sound_effects/combat/projectiles/fireball/fireball_hit.mp3" id="1_jc3b5"]
[ext_resource type="Script" path="res://assets/scripts/audio/audio_manager.gd" id="1_l1gmj"]
[ext_resource type="AudioStream" uid="uid://cgpuyljgj64r2" path="res://assets/audio/sound_effects/combat/projectiles/shuriken/shuriken_hit.mp3" id="3_rf8v5"]
[ext_resource type="AudioStream" uid="uid://e2x1q5aqlg0d" path="res://assets/audio/sound_effects/combat/projectiles/fireball/fireball_cast.mp3" id="4_ii6nk"]
[ext_resource type="AudioStream" uid="uid://eh3ff5ewbsgq" path="res://assets/audio/music/the_journey_begins.wav" id="4_r2my8"]
[ext_resource type="AudioStream" uid="uid://bxaayt415yxq" path="res://assets/audio/music/the_way.wav" id="4_ujyi2"]
[ext_resource type="AudioStream" uid="uid://ieltd2tx2fe6" path="res://assets/audio/sound_effects/movement/footsteps_walk.mp3" id="5_0hlkg"]
[ext_resource type="AudioStream" uid="uid://cebc7t0lknvni" path="res://assets/audio/music/fresh_start.wav" id="5_nkqu7"]
[ext_resource type="AudioStream" uid="uid://d1tq40axxraut" path="res://assets/audio/sound_effects/combat/projectiles/shuriken/shuriken_throw.mp3" id="6_6xrmt"]
[ext_resource type="AudioStream" uid="uid://bdpp2nortqs2y" path="res://assets/audio/music/the_first_mission.wav" id="6_xmdim"]
[ext_resource type="AudioStream" uid="uid://bry1blqdsxgbb" path="res://assets/audio/sound_effects/combat/katana/katana_swing.mp3" id="7_nkdiv"]
[ext_resource type="AudioStream" uid="uid://b2d5063rsp1fr" path="res://assets/audio/sound_effects/movement/footsteps_run.mp3" id="8_2bbrg"]
[ext_resource type="AudioStream" uid="uid://c773xe57sih8y" path="res://assets/audio/sound_effects/combat/projectiles/kunai/kunai_throw.mp3" id="9_e6xrp"]
[ext_resource type="AudioStream" uid="uid://de5ccgcvhxwhu" path="res://assets/audio/sound_effects/movement/land_wood.mp3" id="10_osrm5"]

[node name="AudioManager" type="Node" node_paths=PackedStringArray("fireball_hit", "fireball_cast", "kunai_hit", "kunai_throw", "shuriken_hit", "shuriken_throw", "footsteps_walk", "footsteps_run", "wood_land", "katana_swing", "main_menu", "dojo", "garden", "forest")]
script = ExtResource("1_l1gmj")
fireball_hit = NodePath("SoundEffects/FireballHitAudio")
fireball_cast = NodePath("SoundEffects/FireballCast")
kunai_hit = NodePath("SoundEffects/KunaiHitAudio")
kunai_throw = NodePath("SoundEffects/KunaiThrow")
shuriken_hit = NodePath("SoundEffects/ShurikenHitAudio")
shuriken_throw = NodePath("SoundEffects/ShurikenThrow")
footsteps_walk = NodePath("SoundEffects/FootstepsWalk")
footsteps_run = NodePath("SoundEffects/FootstepsRun")
wood_land = NodePath("SoundEffects/WoodLand")
katana_swing = NodePath("SoundEffects/KatanaSwing")
main_menu = NodePath("Music/MenuMusicPlayer")
dojo = NodePath("Music/DojoAudioPlayer")
garden = NodePath("Music/GardenAudioPlayer")
forest = NodePath("Music/ForestAudioPlayer")

[node name="SoundEffects" type="Node" parent="."]

[node name="FireballHitAudio" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("1_jc3b5")
bus = &"SFX"

[node name="KunaiHitAudio" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("3_rf8v5")
bus = &"SFX"

[node name="ShurikenHitAudio" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("3_rf8v5")
bus = &"SFX"

[node name="FireballCast" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("4_ii6nk")
bus = &"SFX"

[node name="FootstepsWalk" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("5_0hlkg")
bus = &"SFX"

[node name="ShurikenThrow" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("6_6xrmt")
bus = &"SFX"

[node name="KatanaSwing" type="AudioStreamPlayer2D" parent="SoundEffects"]
process_mode = 3
stream = ExtResource("7_nkdiv")
bus = &"SFX"

[node name="FootstepsRun" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("8_2bbrg")
bus = &"SFX"

[node name="KunaiThrow" type="AudioStreamPlayer2D" parent="SoundEffects"]
process_mode = 3
stream = ExtResource("9_e6xrp")
bus = &"SFX"

[node name="WoodLand" type="AudioStreamPlayer2D" parent="SoundEffects"]
process_mode = 3
stream = ExtResource("10_osrm5")
bus = &"SFX"

[node name="Music" type="Node" parent="."]

[node name="MenuMusicPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("4_r2my8")
bus = &"Music"

[node name="DojoAudioPlayer" type="AudioStreamPlayer" parent="Music"]
process_mode = 3
stream = ExtResource("4_ujyi2")
bus = &"Music"

[node name="GardenAudioPlayer" type="AudioStreamPlayer" parent="Music"]
process_mode = 3
stream = ExtResource("5_nkqu7")
bus = &"Music"

[node name="ForestAudioPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("6_xmdim")
bus = &"Music"
