[gd_scene load_steps=9 format=3 uid="uid://dqx4dbwwdgely"]

[ext_resource type="Script" path="res://assets/scripts/projectiles/shuriken.gd" id="1_2bjpq"]
[ext_resource type="Texture2D" uid="uid://bvxplagjj33bp" path="res://assets/animations/projectiles/shuriken/shuriken.png" id="1_knxh3"]
[ext_resource type="PackedScene" uid="uid://de8gioc3svtgn" path="res://assets/scenes/areas/hit_box.tscn" id="3_7i35b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i7gwk"]
radius = 10.0499

[sub_resource type="Animation" id="Animation_j86jt"]
resource_name = "shuriken_left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShurikenSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_knxh3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShurikenSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShurikenSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShurikenSprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ShurikenSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0549536),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_bv2nw"]
resource_name = "shuriken_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShurikenSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_knxh3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShurikenSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShurikenSprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShurikenSprite:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ShurikenSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0525318),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_poqxp"]
_data = {
"shuriken_left": SubResource("Animation_j86jt"),
"shuriken_right": SubResource("Animation_bv2nw")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3kwso"]

[node name="Shuriken" type="CharacterBody2D" node_paths=PackedStringArray("anim_player")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2bjpq")
projectile_name = "shuriken"
projectile_speed = 600
damage = 10
anim_player = NodePath("ShurikenAnimation")

[node name="ShurikenCollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i7gwk")

[node name="ShurikenAnimation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_poqxp")
}

[node name="ShurikenSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_knxh3")
flip_h = true
vframes = 2

[node name="HitBox" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("3_7i35b")]
collision_layer = 8
collision_mask = 32
entity = NodePath("..")

[node name="HitCollisionBox" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_3kwso")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
