[gd_scene load_steps=2 format=3 uid="uid://b5uneoe55rg5k"]

[ext_resource type="Script" path="res://assets/scripts/areas/hurt_box.gd" id="1_yk0xu"]

[node name="HurtBox" type="Area2D" groups=["hurtbox"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_yk0xu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
