[gd_scene load_steps=2 format=3 uid="uid://bb776lvmqtc3w"]

[ext_resource type="Script" path="res://assets/scripts/areas/next_level_area.gd" id="1_3buwo"]

[node name="NextLevelArea" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3buwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
