[gd_scene load_steps=24 format=3 uid="uid://ctafhrgrb5hc"]

[ext_resource type="Texture2D" uid="uid://d15rtacau277y" path="res://assets/art/ui/hud/bars/bar_frame.png" id="1_fu162"]
[ext_resource type="Script" path="res://assets/scripts/ui/hud/hud.gd" id="1_l5rxi"]
[ext_resource type="Texture2D" uid="uid://cyv8xa2hkviuk" path="res://assets/art/ui/hud/bars/health_progress.png" id="2_kgjfl"]
[ext_resource type="Texture2D" uid="uid://bdkpvd32t2k6t" path="res://assets/art/ui/hud/bars/stamina_progress.png" id="3_toukv"]
[ext_resource type="Script" path="res://assets/scripts/ui/hud/bars/health_bar.gd" id="4_f2cvy"]
[ext_resource type="Texture2D" uid="uid://dwj21ufo0eato" path="res://assets/art/ui/hud/bars/chakra_progress.png" id="4_ogum4"]
[ext_resource type="Texture2D" uid="uid://d3ia5tx37h5v3" path="res://assets/art/ui/hud/action_buttons/fireball_cd_frame.png" id="5_de5kw"]
[ext_resource type="Texture2D" uid="uid://bam3cqpnb2cek" path="res://assets/art/ui/hud/action_buttons/button_fill.png" id="6_3kev8"]
[ext_resource type="Script" path="res://assets/scripts/ui/hud/bars/stamina_bar.gd" id="7_gu0f2"]
[ext_resource type="Script" path="res://assets/scripts/ui/hud/bars/chakra_bar.gd" id="10_kjd66"]
[ext_resource type="Script" path="res://assets/scripts/ui/hud/action_buttons/kunai_action_button.gd" id="11_ca2g5"]
[ext_resource type="Texture2D" uid="uid://ghnw473g6bqa" path="res://assets/art/ui/hud/action_buttons/kunai_cooldown_frame.png" id="11_vhkdw"]
[ext_resource type="Script" path="res://assets/scripts/ui/hud/action_buttons/shuriken_action_button.gd" id="12_pwhf1"]
[ext_resource type="Script" path="res://assets/scripts/ui/hud/action_buttons/fireball_action_button.gd" id="13_rqpbe"]
[ext_resource type="Texture2D" uid="uid://bk0ypdkd6maun" path="res://assets/art/ui/hud/action_buttons/shuriken_cooldown_frame.png" id="13_xb00w"]
[ext_resource type="Script" path="res://assets/scripts/ui/hud/quest_system.gd" id="17_q8f2f"]

[sub_resource type="LabelSettings" id="LabelSettings_6vr8a"]
font_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_bxuhe"]
font_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_kou6p"]
font_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_fmv4j"]
font_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_rle80"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_abmw3"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_rtq7e"]
font_size = 9

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5rxi")

[node name="BasicInfoContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 116.0
offset_bottom = 175.0

[node name="VBoxContainer" type="VBoxContainer" parent="BasicInfoContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="BarsCon" type="MarginContainer" parent="BasicInfoContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BasicInfoContainer/VBoxContainer/BarsCon"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="HealthBar" type="TextureProgressBar" parent="BasicInfoContainer/VBoxContainer/BarsCon/VBoxContainer"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("1_fu162")
texture_progress = ExtResource("2_kgjfl")
script = ExtResource("4_f2cvy")

[node name="VBoxContainer" type="VBoxContainer" parent="BasicInfoContainer/VBoxContainer/BarsCon/VBoxContainer/HealthBar"]
layout_mode = 0
offset_right = 108.0
offset_bottom = 12.0
alignment = 1

[node name="HPCounter" type="Label" parent="BasicInfoContainer/VBoxContainer/BarsCon/VBoxContainer/HealthBar/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_6vr8a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaminaBar" type="TextureProgressBar" parent="BasicInfoContainer/VBoxContainer/BarsCon/VBoxContainer"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("1_fu162")
texture_progress = ExtResource("3_toukv")
script = ExtResource("7_gu0f2")

[node name="VBoxContainer" type="VBoxContainer" parent="BasicInfoContainer/VBoxContainer/BarsCon/VBoxContainer/StaminaBar"]
layout_mode = 0
offset_right = 108.0
offset_bottom = 12.0
alignment = 1

[node name="StaminaCounter" type="Label" parent="BasicInfoContainer/VBoxContainer/BarsCon/VBoxContainer/StaminaBar/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_6vr8a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChakraBar" type="TextureProgressBar" parent="BasicInfoContainer/VBoxContainer/BarsCon/VBoxContainer"]
layout_mode = 2
max_value = 80.0
value = 80.0
texture_under = ExtResource("1_fu162")
texture_progress = ExtResource("4_ogum4")
script = ExtResource("10_kjd66")

[node name="VBoxContainer" type="VBoxContainer" parent="BasicInfoContainer/VBoxContainer/BarsCon/VBoxContainer/ChakraBar"]
layout_mode = 0
offset_right = 108.0
offset_bottom = 12.0
alignment = 1

[node name="ChakraCounter" type="Label" parent="BasicInfoContainer/VBoxContainer/BarsCon/VBoxContainer/ChakraBar/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_6vr8a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionButtonsCon" type="MarginContainer" parent="BasicInfoContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BasicInfoContainer/VBoxContainer/ActionButtonsCon"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainerButtons" type="HBoxContainer" parent="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="VBoxContainerFireball" type="VBoxContainer" parent="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="FireballButton" type="TextureButton" parent="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons/VBoxContainerFireball"]
layout_mode = 2
texture_normal = ExtResource("5_de5kw")
script = ExtResource("13_rqpbe")

[node name="CDFill" type="TextureProgressBar" parent="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons/VBoxContainerFireball/FireballButton"]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
step = 0.01
fill_mode = 5
texture_progress = ExtResource("6_3kev8")
tint_progress = Color(0.0196078, 0.0196078, 0.0196078, 0.823529)

[node name="FireballCDTimer" type="Timer" parent="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons/VBoxContainerFireball/FireballButton"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="FireballKeyGuide" type="Label" parent="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons/VBoxContainerFireball"]
layout_mode = 2
text = "W"
label_settings = SubResource("LabelSettings_bxuhe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainerKunai" type="VBoxContainer" parent="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="KunaiButton" type="TextureButton" parent="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons/VBoxContainerKunai"]
layout_mode = 2
texture_normal = ExtResource("11_vhkdw")
script = ExtResource("11_ca2g5")

[node name="CDFill" type="TextureProgressBar" parent="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons/VBoxContainerKunai/KunaiButton"]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
step = 0.01
fill_mode = 5
texture_progress = ExtResource("6_3kev8")
tint_progress = Color(0.0196078, 0.0196078, 0.0196078, 0.823529)

[node name="KunaiCDTimer" type="Timer" parent="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons/VBoxContainerKunai/KunaiButton"]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[node name="KunaiKeyGuide" type="Label" parent="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons/VBoxContainerKunai"]
layout_mode = 2
text = "C"
label_settings = SubResource("LabelSettings_kou6p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainerShuriken" type="VBoxContainer" parent="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ShurikenButton" type="TextureButton" parent="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons/VBoxContainerShuriken"]
layout_mode = 2
texture_normal = ExtResource("13_xb00w")
script = ExtResource("12_pwhf1")

[node name="CDFill" type="TextureProgressBar" parent="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons/VBoxContainerShuriken/ShurikenButton"]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
step = 0.01
fill_mode = 5
texture_progress = ExtResource("6_3kev8")
tint_progress = Color(0.0196078, 0.0196078, 0.0196078, 0.823529)

[node name="ShurikenCDTimer" type="Timer" parent="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons/VBoxContainerShuriken/ShurikenButton"]
unique_name_in_owner = true
one_shot = true

[node name="ShurikenKeyGuide" type="Label" parent="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons/VBoxContainerShuriken"]
layout_mode = 2
text = "X
"
label_settings = SubResource("LabelSettings_fmv4j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestBoxCon" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_bottom = 59.0
grow_horizontal = 0
script = ExtResource("17_q8f2f")

[node name="Panel" type="Panel" parent="QuestBoxCon"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="QuestBoxCon"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="QuestTitleLabel" type="Label" parent="QuestBoxCon/VBoxContainer"]
layout_mode = 2
text = "=Quests="
label_settings = SubResource("LabelSettings_rle80")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestNameLabel" type="Label" parent="QuestBoxCon/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_abmw3")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="QuestBoxCon/VBoxContainer"]
layout_mode = 2

[node name="QuestDescLabel" type="Label" parent="QuestBoxCon/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_rtq7e")
vertical_alignment = 1
autowrap_mode = 1

[connection signal="timeout" from="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons/VBoxContainerFireball/FireballButton/FireballCDTimer" to="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons/VBoxContainerFireball/FireballButton" method="_on_fireball_cd_timer_timeout"]
[connection signal="timeout" from="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons/VBoxContainerKunai/KunaiButton/KunaiCDTimer" to="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons/VBoxContainerKunai/KunaiButton" method="_on_kunai_cd_timer_timeout"]
[connection signal="timeout" from="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons/VBoxContainerShuriken/ShurikenButton/ShurikenCDTimer" to="BasicInfoContainer/VBoxContainer/ActionButtonsCon/VBoxContainer/MarginContainer/HBoxContainerButtons/VBoxContainerShuriken/ShurikenButton" method="_on_shuriken_cd_timer_timeout"]
