[gd_scene load_steps=5 format=3 uid="uid://c2hv1hesjbdxb"]

[ext_resource type="Script" path="res://assets/scripts/npcs/training_dummy.gd" id="1_xapuw"]
[ext_resource type="Texture2D" uid="uid://cexdols0swtjo" path="res://assets/art/levels/tutorial_level/dojo/sprites/training_dummy.png" id="2_6h8rl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_limir"]
radius = 14.0
height = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot1tu"]
size = Vector2(27, 76)

[node name="training_dummy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_xapuw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6h8rl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("CapsuleShape2D_limir")

[node name="HitArea" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_ot1tu")

[node name="DamageNumberOrigin" type="Node2D" parent="."]
